import React from 'react';
import './style.scss';

const AboutService: React.FC = () => {
  return (
    <section className="about">
      <div className="about__content">
      <div className='link'> 
     <a href="">Главная
          /
          О сервисе
          </a>
      </div>
        <h1>О сервисе Behoof</h1>
        <h2>Как выбрать?</h2>
        <p>
          В наши дни мы все чаще делаем свои покупки в интернете, где нам доступно большое разнообразие товаров и основной проблемой для покупателя становится не где найти, а что выбрать. Большое количество брендов и характеристик заставляет задуматься как из этого многообразия выбрать лучшее для себя или близких. Каждый решает эту проблему по разному. Кто то просто покупает то, что предлагает ему сам интернет магазин за счёт того что выдаёт какие то товары раньше в списке чем другие (но оптимально ли это для самого покупателя?), кто то долго выбирает, читая отзывы и сравнения на различных сайтах и/или сравнивая цены в разных интернет магазинах, а кто то просто долго листает ленту товаров и выбирает товар с понравившейся картинкой
        </p>
        <p>
          Наша команда так же как и вы сталкивается с проблемой подобного выбора и нам пришла идея помочь людям с решением данной проблемы. 
        </p>

      </div>
      <div className="about__image">
        <img src="src/assets/images/AboutService/img1.png" />
      </div>
    </section>
  );
};

export default AboutService;
